# training-cloud-di4r-2017

./: README.md
Api-VOMS-CANL/: README.md  VOMSProxyInit.java  compile.sh
Api-VOMS-CANL/src/main/java/it/infn/ct/: VOMSProxyInit.java
checkIP/: README.md  pom.xml
checkIP/src/main/java/it/infn/ct/: CheckIP.java
jEGIAppDB/: .travis.yml  README  README.md  pom.xml
jEGIAppDB/src/main/java/it/infn/ct/: jEGIAppDB.java
jOCCI-attach-resources/: README.md  pom.xml
jOCCI-attach-resources/src/main/java/it/infn/ct/: Exercise6.java
jOCCI-create-resources/: README.md  pom.xml
jOCCI-create-resources/src/main/java/it/infn/ct/: Exercise4.java
jOCCI-delete-resources/: README.md  pom.xml
jOCCI-delete-resources/src/main/java/it/infn/ct/: Exercise5.java
jOCCI-describe-resources/: README.md  pom.xml
jOCCI-describe-resources/src/main/java/it/infn/ct/: Exercise3.java
jOCCI-dump-model/: README.md  pom.xml
jOCCI-dump-model/src/main/java/it/infn/ct/: Exercise1.java
jOCCI-list-resources/: README.md  pom.xml
jOCCI-list-resources/src/main/java/it/infn/ct/: Exercise2.java
pyEGIAppDB/: README  README.md  pyEGI_AppDB.py
