<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.infn.ct</groupId>
  <artifactId>checkIP</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>checkIP</name>
  <description>This module uses to check if the IP address is public/private</description>
    <licenses>
        <license>
            <name>Apache Software Foundation Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
        	<name>Giuseppe LA ROCCA</name>
	        <email>giuseppe.larocca@egi.eu</email>
        	<organization>EGI.eu</organization>
	        <organizationUrl>www.egi.eu</organizationUrl>
        	<properties>
	        <organizationLogoUrl>
			https://www.egi.eu/export/sites/egi/news-and-media/press/EGI_Logo_RGB_315x250px.gif
		</organizationLogoUrl>
	        </properties>
	</developer>
    </developers>
    <url>http://maven.apache.org</url>

    <properties>
    	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
    <dependency>
	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    </dependencies>

    <repositories>
       <repository>
           <id>MVN repository</id>
           <url>http://mvnrepository.com</url>
       </repository>
    </repositories>

  <build> 
  <!-- Maven Assembly Plugin -->
  <plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	<archive>
        <!-- MainClass in mainfest make a executable jar -->
	<manifest>
		<addClasspath>true</addClasspath>
                <classpathPrefix>${basedir}/libs/</classpathPrefix>
	       	<mainClass>it.infn.ct.CheckIP</mainClass>
	</manifest>
	</archive>
	<!-- get all project dependencies -->
        <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
	</configuration>

	<executions>
	<execution>
		<id>make-assembly</id>
		<phase>package</phase> 
		<goals>
		<goal>single</goal>
		</goals>
	</execution>
	</executions>
	</plugin>
  </plugins>
  </build>
</project>
